# PCaDS_Labs

lab1/: .gitignore  input_data.txt  pom.xml  results.txt
lab4/: pom.xml
lab4/analysis-service/: pom.xml
lab4/analysis-service/src/main/java/edu/lpnu/saas/analysis/controller/: ResourceLimitController.java
lab4/analysis-service/src/main/java/edu/lpnu/saas/analysis/repository/: ResourceLimitRepository.java
lab4/analysis-service/src/main/java/edu/lpnu/saas/analysis/service/: ResourceLimitService.java
lab4/analysis-service/src/main/resources/: application.yaml
lab4/api-contracts/: analysis-api.yaml  audit-api.yaml  billing-api.yaml  iam-api.yaml  openapi.yaml  organization-api.yaml
lab4/api-gateway/src/main/resources/: application.yaml
lab4/audit-service/: pom.xml
lab4/audit-service/src/main/java/edu/lpnu/saas/audit/: AuditServiceApplication.java
lab4/audit-service/src/main/java/edu/lpnu/saas/audit/config/: RabbitConfig.java
lab4/audit-service/src/main/java/edu/lpnu/saas/audit/controller/: ActivityLogController.java
lab4/audit-service/src/main/java/edu/lpnu/saas/audit/util/mapper/: ActivityLogMapper.java
lab4/audit-service/src/main/resources/: application.yaml
lab4/billing-service/: pom.xml
lab4/billing-service/src/main/java/edu/lpnu/saas/billing/config/: RabbitConfig.java  SecurityConfig.java  StripeConfig.java
lab4/billing-service/src/main/java/edu/lpnu/saas/billing/controller/: SubscriptionController.java  WebhookController.java
lab4/billing-service/src/main/java/edu/lpnu/saas/billing/service/: PaymentService.java  SubscriptionService.java
lab4/billing-service/src/main/resources/: application.yaml
lab4/common/: pom.xml
lab4/common/src/main/java/edu/lpnu/saas/common/dto/: AuditMessage.java  SubscriptionRenewedEvent.java
lab4/common/src/main/java/edu/lpnu/saas/common/security/: JwtPrincipal.java  OrgSecurity.java
lab4/core-monolith/: pom.xml
lab4/core-monolith/src/main/java/edu/lpnu/saas/aop/: AuditAction.java  AuditAspect.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/config/: SecurityConfig.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/controller/: ActivityLogController.java  SemanticAnalysisController.java  UserController.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/dto/request/: AnalyzeCommentRequest.java  ChangePasswordRequest.java  ChangePlanRequest.java  RefreshTokenRequest.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/dto/response/: AnalyzeCommentResponse.java  OrganizationResponse.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/exception/: ErrorResponse.java  GlobalExceprtionHandler.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/exception/types/: PaymentException.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/model/: ResourceLimit.java  VerificationToken.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/model/enums/: Role.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/repository/: UserRepository.java  VerificationTokenRepository.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/service/: ActivityLogService.java  AuthService.java  PaymentService.java  SemanticAnalysisService.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/util/mapper/: OrganizationMapper.java  UserMapper.java
lab4/core-monolith/src/main/java/edu/lpnu/saas/util/scheduler/: SubscriptionScheduler.java  TokenCleanupScheduler.java
lab4/core-monolith/src/main/resources/: application.yaml
lab4/discovery-server/: pom.xml
lab4/discovery-server/src/main/java/edu/lpnu/saas/discovery/config/: SecurityConfig.java
lab4/discovery-server/src/main/resources/: application.yaml
lab4/iam-service/: pom.xml
lab4/iam-service/src/main/java/edu/lpnu/saas/auth/: IamServiceApplication.java
lab4/iam-service/src/main/java/edu/lpnu/saas/auth/controller/: AuthController.java  InternalController.java  MembershipController.java  UserController.java
lab4/iam-service/src/main/java/edu/lpnu/saas/auth/repository/: MembershipRepository.java
lab4/iam-service/src/main/java/edu/lpnu/saas/auth/service/: AuthService.java  MembershipService.java  RefreshTokenService.java
lab4/iam-service/src/main/resources/: application.yaml
lab4/notification-service/: pom.xml
lab4/notification-service/src/main/java/edu/lpnu/saas/notification/: NotificationServiceApplication.java
lab4/notification-service/src/main/resources/: application.yaml
lab4/organization-service/: pom.xml
lab4/organization-service/src/main/java/edu/lpnu/saas/organization/: OrganizationServiceApplication.java
lab4/organization-service/src/main/java/edu/lpnu/saas/organization/client/: IamServiceClient.java
lab4/organization-service/src/main/java/edu/lpnu/saas/organization/config/: RabbitConfig.java  SecurityConfig.java
lab4/organization-service/src/main/java/edu/lpnu/saas/organization/service/: OrganizationService.java
lab4/organization-service/src/main/resources/: application.yaml
lab4/src/main/java/edu/lpnu/saas/: Application.java
lab4/src/main/java/edu/lpnu/saas/controller/: MembershipController.java
lab4/src/main/java/edu/lpnu/saas/dto/request/: OrganizationRequest.java  RegistrationRequest.java  UpdateRoleRequest.java
lab4/src/main/java/edu/lpnu/saas/dto/response/: ResourceLimitResponse.java
lab4/src/main/java/edu/lpnu/saas/exception/types/: BadRequestException.java  InvalidTokenException.java  LimitExceededException.java  NotFoundException.java
lab4/src/main/java/edu/lpnu/saas/model/: BaseEntity.java  Organization.java  Payment.java
lab4/src/main/java/edu/lpnu/saas/model/enums/: SubscriptionPlan.java
lab4/src/main/java/edu/lpnu/saas/repository/: ActivityLogRepository.java  OrganizationRepository.java  ResourceLimitRepository.java
lab4/src/main/java/edu/lpnu/saas/security/: JwtService.java  OrgSecurity.java  UserDetailsServiceImpl.java
lab4/src/main/java/edu/lpnu/saas/service/: OrganizationService.java
lab4/src/main/java/edu/lpnu/saas/util/mapper/: ActivityLogMapper.java  ResourceLimitMapper.java
lab4/src/main/resources/templates/: invite-new-user.html  reset-password.html
lab6/billing-service/: Dockerfile  pom.xml
(+214 files in other folders)
